server {
    server_name _;
    root "<DOCUMENT_ROOT>";
    index <DOCUMENT_INDEX>;

    location / {
		add_header 'X-Frame-Options'  'SAMEORIGIN';
		add_header 'X-Content-Type-Options'  'nosniff';
		add_header 'X-XSS-Protection'  '1';
		add_header Strict-Transport-Security 'max-age=15768000; includeSubDomains; ' always;
        add_header Content-Security-Policy "upgrade-insecure-requests";
        add_header Permissions-Policy "camera=(), payment=(), microphone=()" always;
        server_tokens off;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header X-Frame-Options "sameorigin" always;
        add_header Expect-CT 'max-age=86400';

		rewrite "^/var/([^/]+/)?storage/images(-versioned)?/(.*)" "/index_cluster.php" last;
		rewrite "^/var/([^/]+/)?cache/([^/]+/)?(texttoimage|public)/(.*)" "/index_cluster.php" last;
		rewrite "^/var/storage/(.*)$" "/var/storage/$1" break;
		rewrite "^/var/([^/]+)/storage/(.*)$" "/var/$1/storage/$2" break;
		rewrite "^/var/(([^/]+/)?)cache/(texttoimage|public)/(.*)$" "/var/$1cache/$3/$4" break;
		rewrite "^/design/([^/]+)/(stylesheets|images|javascript|fonts)/(.*)$" "/design/$1/$2/$3" break;
		rewrite "^/share/icons/(.*)$" "/share/icons/$1" break;
		rewrite "^/extension/([^/]+)/design/([^/]+)/(stylesheets|images|javascripts|javascript|fonts|flash|lib?)/(.*)$" "/extension/$1/design/$2/$3/$4" break;
		rewrite "^/packages/styles/(.+)/(stylesheets|images|javascript)/([^/]+)/(.*)$" "/packages/styles/$1/$2/$3/$4" break;
		rewrite "^/packages/styles/(.+)/thumbnail/(.*)$" "/packages/styles/$1/thumbnail/$2" break;
		rewrite "^/favicon\.ico$" "/favicon.ico" break;
		rewrite "^/var/cache/debug.html(.*)$" "/var/cache/debug.html$1" break;
		rewrite "^/var/(([^/]+/)?)cache/public/(.*)$" "/var/$1cache/public/$3" break;
		rewrite "^/var/([^/]+)/cache/debug\.html(.*)$" "/var/$1/cache/debug.html$2" break;
		rewrite "content/treemenu/?$" "/index_treemenu.php" last;
		rewrite "^/api/(.*)$" "/index_rest.php" last;
		rewrite "^(.*)$" "/index.php?$1" last;
	}

	include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}
