location ~ "^/(index|index_rest|index_cluster|index_treemenu)\.php$" {
    set $script "index.php";
    if ( $uri ~ "^/(.*\.php)" ) {
        set $script $1;
    }

    uninitialized_variable_warn off;

    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php;
    fastcgi_index  index.php;
    include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME $request_filename;
    fastcgi_param  ISTANZA $istanza;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout <PHP_TIMEOUT>;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_intercept_errors on;
}