server {
    server_name _;
    root "<DOCUMENT_ROOT>";
    index <DOCUMENT_INDEX>;
    set $istanza '<EZ_INSTANCE>';
    add_header X-Instance $istanza always;

    gzip  on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_buffers 32 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server_tokens off;

    location ~* (^/extension/([^/]+)/design/([^/]+)/(stylesheets|images|javascripts|javascript|fonts|flash|lib?))/(.+\.(js|css|jpg|jpeg|png|gif|js|css|ico))$ {
        expires 1y;
        etag off;
        if_modified_since off;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        add_header X-Frame-Options "sameorigin" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block;" always;
        add_header Strict-Transport-Security 'max-age=15768000; includeSubDomains; ' always;
        add_header Content-Security-Policy "upgrade-insecure-requests";
        add_header Permissions-Policy "camera=(), payment=(), microphone=()" always;
        add_header X-Permitted-Cross-Domain-Policies "none" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';

		rewrite "^/var/([^/]+/)?storage/images(-versioned)?/(.*)" "/index_cluster.php" last;
		rewrite "^/var/([^/]+/)?cache/([^/]+/)?(texttoimage|public)/(.*)" "/index_cluster.php" last;
		rewrite "^/var/storage/(.*)$" "/var/storage/$1" break;
		rewrite "^/var/([^/]+)/storage/(.*)$" "/var/$1/storage/$2" break;
		rewrite "^/var/(([^/]+/)?)cache/(texttoimage|public)/(.*)$" "/var/$1cache/$3/$4" break;
		rewrite "^/design/([^/]+)/(stylesheets|images|javascript|fonts)/(.*)$" "/design/$1/$2/$3" break;
		rewrite "^/share/icons/(.*)$" "/share/icons/$1" break;
		rewrite "^/extension/([^/]+)/design/([^/]+)/(stylesheets|images|javascripts|javascript|fonts|flash|lib?)/(.*)$" "/extension/$1/design/$2/$3/$4" break;
		rewrite "^/packages/styles/(.+)/(stylesheets|images|javascript)/([^/]+)/(.*)$" "/packages/styles/$1/$2/$3/$4" break;
		rewrite "^/packages/styles/(.+)/thumbnail/(.*)$" "/packages/styles/$1/thumbnail/$2" break;
		rewrite "^/favicon\.ico$" "/favicon.ico" break;
		rewrite "^/var/cache/debug.html(.*)$" "/var/cache/debug.html$1" break;
		rewrite "^/var/(([^/]+/)?)cache/public/(.*)$" "/var/$1cache/public/$3" break;
		rewrite "^/var/([^/]+)/cache/debug\.html(.*)$" "/var/$1/cache/debug.html$2" break;
		rewrite "content/treemenu/?$" "/index_treemenu.php" last;
		rewrite "^/api/(.*)$" "/index_rest.php" last;
		rewrite "^(.*)$" "/index.php?$1" last;
	}

	include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}
